<html>

<head>
    <title>Scoundrel title page</title>

    <audio id="myAudio" src="assets/Weezer (Red Album) - Pork and Beans.mp3" type="Audio/mp3" preload="auto">
    </audio>
    
    <audio id="myAudio2" src="assets/Saint Pepsi - Enjoy yourself.mp3" type="Audio/mp3" preload="auto">
    </audio>


    <script src="js/deck.js"></script>
    <script>
        var myAudio = document.getElementById("myAudio");
        var isPlaying = false;
    
        function togglePlay() {
        isPlaying ? myAudio.pause() : myAudio.play();
        };
    
        myAudio.onplaying = function() {
        isPlaying = true;
        };
        myAudio.onpause = function() {
        isPlaying = false;
        };
    
    
    
        var myAudio2 = document.getElementById("myAudio2");
        var isPlaying = false;
    
        function togglePlay2() {
        isPlaying ? myAudio2.pause() : myAudio2.play();
        };
    
        myAudio2.onplaying = function() {
        isPlaying = true;
        };
        myAudio2.onpause = function() {
        isPlaying = false;
        };

    </script>

    <style>

        :root {
            --fg: #0f0f0f;
            --bg: #fefefe;
        }

        body {
            background: var(--bg);
        }

        .center-vertical {
            display: flex;
            align-items: center;
            flex-flow: row wrap;
        }
        .center-horizontal {
            display: flex;
            align-items: center;
            flex-flow: column wrap;
        }
        .card {
            border: 1px solid black;
            max-width: 300px;
            min-width: 300px;
            max-height: 400px;
            min-height: 400px;
            padding: 0px 15px;
        }

        .card > div.header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }

        button {
            display: inline-block;
            border: 2px solid black;
            border-radius: 6px;
            text-decoration: none;
            color: var(--fg);
            padding: 4px 12px;
            transition-duration: 500ms;
            background-color: var(--bg);
        }

        button:hover {
            background: color-mix(in srgb, var(--bg) 90%, var(--fg) 10%);
        }

        a.button {
            display: inline-block;
            border: 2px solid black;
            border-radius: 6px;
            text-decoration: none;
            color: var(--fg);
            padding: 4px 12px;
            transition-duration: 500ms;
        }

        a.button:hover {
            background: color-mix(in srgb, var(--bg) 90%, var(--fg) 10%);
        }
    </style>
</head>



<body>
    <div>
        <a class="button" href="/">Test</a>
        <div class="center-horizontal">
            <h1>
                Scoundrel
            </h1>
            <div>
                <p>
                    A dungeon crawl Rogue like created by Zach Bage and Kurt Bieg
                </p>
            </div>
        </div>
        <div class="center-horizontal">
            <a href="http://stfj.net/art/2011/Scoundrel.pdf">
                Rules
            </a>
        <br/>
            <button onclick="unnamed-title/Game.html"
        <br/> 
            <button onClick="togglePlay()">Weezer</button>
        <br/>
            <button onClick="togglePlay2()">St Pepsi</button>  
        </div>
    </div>

    <div class="card">
        <div class="header">
            <h2>Weapon</h2>

            <h3>15</h3>
        </div>
        <hr>
    </div>
</body>

</html>